server.port=8761

spring.application.name=eureka-server
spring.profiles.active=docker
spring.config.import=configserver:http://config-server:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
