server.port=8083

spring.datasource.url=jdbc:mysql://mysql-db:3306/OFDS
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kafka (Dockerized Kafka)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Eureka Client Configuration (Docker service name)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable Feign and Circuit Breaker
spring.cloud.openfeign.circuitbreaker.enabled=true

# Resilience4j Circuit Breaker for Restaurant Client
resilience4j.circuitbreaker.instances.restaurantClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurantClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.restaurantClient.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.restaurantClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.restaurantClient.sliding-window-type=COUNT_BASED

# Retry Configuration for Restaurant Client
resilience4j.retry.instances.restaurantClient.max-attempts=3
resilience4j.retry.instances.restaurantClient.wait-duration=1000
resilience4j.retry.instances.restaurantClient.retry-exceptions=java.net.SocketTimeoutException,java.io.IOException
resilience4j.retry.instances.restaurantClient.ignore-exceptions=javax.net.ssl.SSLException

# Resilience4j Circuit Breaker for Menu Client
resilience4j.circuitbreaker.instances.menuClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.menuClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.menuClient.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.menuClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.menuClient.sliding-window-type=COUNT_BASED

# Retry Configuration for Menu Client
resilience4j.retry.instances.menuClient.max-attempts=3
resilience4j.retry.instances.menuClient.wait-duration=1000
resilience4j.retry.instances.menuClient.retry-exceptions=java.net.SocketTimeoutException,java.io.IOException
resilience4j.retry.instances.menuClient.ignore-exceptions=javax.net.ssl.SSLException

# Log file (optional inside container, might use volume)
logging.file.name=/logs/order-service.log
